.button
  padding: 13px 20px
  border: none 
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: #E3B873
    color: #fff
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    color: #fff
    background-color: transparent
    border: 1px solid #FFFFFF