.button
  padding: 13px 20px
  border: none 
  border-radius: 2px
  text-transform: uppercase
  &--primary
    background-color: #E3B873
    color: #fff
  &--outline
    color: #fff
    background-color: transparent
    border: 1px solid #FFFFFF