.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/Video/video-mask.jpg') center no-repeat 
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
    
  &__text
    font-family: Futura Book
    font-style: normal
    font-weight: normal
    font-size: 1.4285rem
    line-height: 2.4285rem
    text-align: center
    max-width: 40.7rem
    margin: auto
    margin-bottom: 4.285rem
    color: #363636
    &::before
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      display: block
      margin: auto
      margin-bottom: 2.5rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__policy
    flex-basis: 100%
    margin-top: 1.22rem
    &-label
      justify-content: center
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.285rem 4.785rem
.video  
  &__play
    position: relative
    margin: auto
.section-title
  &__heading
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.42rem
    line-height: 2rem
    text-transform: uppercase