.design
  &__section-title
    margin-bottom: 2.1rem

.design
  &__section
    &-title
      &__image
        margin-bottom: 1.71rem
      &__text
        display: inline-block
        font-family: 'Futura Book'
        color: #363636
        font-size: 1.42rem
        line-height: 1.92rem
        margin: 0
        max-width: 52.92rem
        text-transform: none
    
    