.projects
  padding-bottom: 100px
  padding-top: 100px
  padding-bottom: 30rem
  margin-bottom: 80px
  &__section
    &-title
      &__text
        width: 31.57rem
        font-size: 1.285rem
        line-height: 2.071rem
        margin-top: 2.428rem
        margin-bottom: 3.571rem 
        font-family: 'Futura Book'
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-right: 1px
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background: rgba($light, 0.3)
      &-active
        background: $light

  &-button
    &-prev
      background: url('../img/arrow-prew.svg') no-repeat center
      box-sizing: 42px
      width: 42px
      height: 14px
      bottom: 0
      top: auto
      left: 0 
      &::after
        display: none
        
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
      box-sizing: 42px
      width: 42px
      height: 14px
      bottom: 0
      top: auto
      &::after
        display: none
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0        
