.steps
  padding-bottom: 10rem
  padding-top: 10rem
  .section
    &-title
      padding-bottom: 6.57rem
      &__word
        &::after
          margin-left: 5rem
.steps
  &__section
    &-title
      &__text
        font-style: normal
        font-weight: 35.7rem
        font-size: 1.1rem
        line-height: 1.5rem
        text-transform: uppercase
.swiper-steps__menu
  display: flex
  flex-direction: row
  flex-wrap: wrap
.steps__menu
  &__step
    width: 30%
    flex-basis: 30% 
    color: rgba(255, 255, 255, 0.15)
    &-active
      color: #ffffff